<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:01:2F:0E:CF:75:02:04:0B:F0:FA:92:BE:F1:64:DE:43:E7:2E:4F%3Bcom.example.transcamb

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:01:2F:0E:CF:75:02:04:0B:F0:FA:92:BE:F1:64:DE:43:E7:2E:4F

    SHA-1 certificate fingerprint:
    56:01:2F:0E:CF:75:02:04:0B:F0:FA:92:BE:F1:64:DE:43:E7:2E:4F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCA5gLQC7ldFHbzLeBkN2M05WHbUyidZ7s</string>
</resources>
