<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menumT"
            android:icon="@drawable/perfil"
            android:title="Tela Inicial"

            />

        <item
            android:id="@+id/meuperfilT"
            android:icon="@drawable/perfil"
            android:title="Meu Perfil"

            />
        <item
            android:id="@+id/mypostT"
            android:icon="@drawable/meupost"
            android:title="Meu Post" />
    </group>
    <item android:title="Mais">
        <menu>
            <item
                android:id="@+id/convidarT"
                android:title="Convidar Amigos" />
            <item
                android:id="@+id/fimT"
                android:title="Terminar Secçao" />
        </menu>
    </item>
</menu>