<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/meuperfil"
            android:title="Meu Perfil"

            />
        <item android:title="Meu Post"
            android:id="mypost"
            />
    </group>
    <item android:title="Mais">
        <menu>
            <item android:title="Terminar Secçao"
                android:id="@+id/fim"/>
        </menu>
    </item>
</menu>