<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilT_id"
        android:title="Perfil"/>
    <item
        android:id="@+id/meupstT_id"
        android:title="Meus Post"/>
    <item
        android:id="@+id/logOutT_id"
        android:title="Saír"/>
</menu>