<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="0dp"
        android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:text="TransCamb"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorPrimar"
                android:textSize="20dp"
                 />



            <!--<androidx.appcompat.widget.SearchView-->
                <!--android:id="@+id/sv_pdf"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:layout_margin="0dp"-->
                <!--android:gravity="right"-->
                <!--android:inputType="text"-->
                <!--android:layoutDirection="inherit"/>-->


        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tbtextColor"
            app:tabMode="fixed"
            app:tabTextColor="@color/tbtextColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


</LinearLayout>