<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="9dp"
    android:fillViewport="false"
    android:background="@color/tbtextColor"
    tools:context=".CadastroPassageirro">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/tbtextColor"
        android:layout_marginTop="10dp">





        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/DestinoPassag"
                android:hint="Destino"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="0dp"
                android:inputType="textPersonName"
                android:layout_height="55dp" />


        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginRight="15dp"

                android:hint="N° d passageiros"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp">


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/horaPartida"-->
                <!--android:text=""-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:hint="Hora de partida"-->
                <!--android:layout_height="wrap_content" />-->
        <!---->
           <!---->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/horaPartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:inputType="time"
                android:background="@color/colorPrimary"
                android:hint="Hora de partida"
                 />

    </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/localizacaoPass"
                android:hint="Localizacao"
                android:layout_marginLeft="15dp"

                android:inputType="textPersonName"
                android:layout_height="55dp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/solicitar"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Solicitar"
            android:textSize="18dp"
            android:textColor="@color/tbtextColor"
            android:gravity="center"
             />
        <!--android:drawableTop="@drawable/ic_done_black_24dp"-->

        <ProgressBar
            android:id="@+id/loginprogressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />

    </LinearLayout>
</ScrollView>