<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Tipo_Usuario">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:clickable="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="@color/tbtextColor"
        android:textSize="12dp"
        android:text="Passageiro"
        android:id="@+id/btnPassag"
        android:drawableTop="@drawable/passageiro"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/btnTranspo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:drawableTop="@drawable/transport"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Transportador"
        android:textColor="@color/tbtextColor"
        android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>