<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/tbtextColor"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="P"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/nomeview"
            android:layout_width="200dp"
            android:padding="2dp"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/tbindicadorcolor"
            android:textSize="18sp"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horaview"
                android:textColor="@color/tbindicadorcolor"
                android:text="15:30"/>

         </LinearLayout>
        <TextView
            android:id="@+id/destinoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textColor="@color/tbindicadorcolor"
            android:padding="2dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numeroview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numero passage"
            android:textColor="@color/tbindicadorcolor"
            android:padding="2dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/localizacaoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Localizacao"
            android:textColor="@color/tbindicadorcolor"
            android:padding="2dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/horapartidaview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de partida"
            android:textColor="@color/tbindicadorcolor"
            android:padding="2dp"
            android:textSize="16sp" />

    </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>