<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:background="@color/tbtextColor"
    >
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Danilo Trasport"
        android:id="@+id/nometrans"
        android:layout_marginTop="19dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#313131"
        android:text="Destino:Morrumbene"
        android:id="@+id/destinoTrans"
        android:layout_marginTop="7dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#313131"
        android:text="Localizacao:Cambine"
        android:id="@+id/localizacaoTrans"
        android:layout_marginTop="8dp"
        android:textSize="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#313131"
        android:text="Partida:12:30m"
        android:id="@+id/horapartidTrans"
        android:layout_marginTop="8dp"
        android:textSize="19dp"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30m"
            android:textAlignment="center"
            android:textColor="#000000"

            android:textSize="19dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>